<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear</title>
    <style type="text/css">
        .left{
            border: 1px red solid;
            float: left;
            margin-bottom: 10px;
        }
        .right{
            width: auto;
            height: 80px;
            border: 1px blue solid;
            float: right;
            margin-bottom: 10px;
        }
        .content{
            width: 380px;
            height: 33px;
            border: 1px green solid;
            clear: left;
        }
        .donga{
            background-color: brown;
        }
        button{
            margin-top: 5px;
        }
        .happy{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="left"><img src="../img/nsd111048277.gif" alt="logo"></div>
    <div class="right"><img src="../img/468_60_01446516899395.jpg" class="happy"></div>
    <div class="content">
        <button class="donga">구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기</button>
        <span>2016-5-26편집</span>
    </div>
</body>
</html>
