<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display_Table</title>
    <style type="text/css">
        .table{
            border:1px #F00 solid;
            width: 100%;
            display: table;
        }
        .table div{
            border: 1px #f00 solid;
            display: table-cell;
            height: 200px;
            vertical-align: middle;
            text-align: center;
        }
        .aa{
            width: 100px;
            height: 100px;
            border: 1px #f00 solid;
            vertical-align: middle;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="aa">L.C.M.</div>
    <div class="table">
        <div>text</div>
        <div>text</div>
        <div>text</div>
        <div>text</div>
        <div>text</div>
        <div>text</div>
    </div>
    </body>
</html>
