<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .menu{
        border: 1px pink solid;
        width: 200px;
    }
    .menu>ul{
        margin: 20px;
    }
    .menu>ul>li>a:hover{
        color: #f00;
        margin-left: 20px;
        font-size: 20px;
    }
    .menu>ul>li>a:hover+ul{
        display: block;
        text-shadow: 2px 4px 5px #1E90FF;
        height: 100px;
    }
    .menu ul ul{
        border: 1px brown solid;
        text-indent: 20px;
        overflow: hidden;
        transition: 1s;
        height: 0;
    }
    </style>
</head>
<body>
    <div class="menu">
    <!-- table>(colgroup>col*4)+(thead>tr>th*4)+(tbody>tr*5>td{text}*4)+(tfoot>tr>td{text}*4) -->
    <!-- <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
        </tfoot>
    </table> -->
    <!-- ul>li*3>a{text}+ul>li*3>a{text}     -->
    <ul>
        <li>
            <a href="">text</a>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </li>
        <li>
            <a href="">text</a>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </li>
        <li>
            <a href="">text</a>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>
