<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>example</title>
        <style>
        html,body{
            height: 100%;
        }
            body{
                margin: 0;
            }
            div{
                border: 2px dotted brown;
                height: 100%;
                background-size: contain;
                background-position: center;
                background-attachment:fixed;
            }
            h1{
                color: hotpink;
                text-shadow: 2px 4px 5px #1E90FF;
                font-style: oblique;
            }
.money1{
    background-image: url(../img/money_1.jpg);
    border-radius: 10px;
    box-shadow: 3px 5px 4px 4px #FFA500;
}
.money2{
    background-image:url("../img/money_2.png");
    border-radius: 20px;
    box-shadow: 5px 4px 5px 4px darkblue;
}
.money3{
    background-image: url(../img/money_3.jpg);
    border-radius: 30px;
    box-shadow: 3px 2px 3px 3px #666;
    margin-bottom: 20px;
}
        </style>
    </head>
    <body>
<h1 align="center">Himedia&nbsp;Computer&nbsp;Institute</h1>
<div class="money1"></div><br />
<div class="money2"></div><br />
<div class="money3"></div>
    </body>
</html>
