<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>float3</title>
        <style>
            div{
                border: 1px solid brown;
                height: 80px;
                background-color: skyblue;
                border-radius: 10px;
                box-shadow: 1px 2px 2px 3px pink;

            }
            .left{
                width: 100px;
                float: left;
            }
            .right{
                width: 100px;
                float: right;
            }
            .center{
                margin: 0 110px;
            }
        </style>
    </head>
    <body>
        <div class="left">

        </div>
        <div class="right">

        </div>
        <div class="center">

        </div>
    </body>
</html>
