<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font-Family</title>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @font-face {
          font-family: 'Hanna';
          font-style: normal;
          font-weight: 400;
          src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot);
          src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot?#iefix) format('embedded-opentype'),
               url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff2) format('woff2'),
               url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff) format('woff'),
               url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.ttf) format('truetype');
           }
    span{
        font-size: 8em;
        font-family: 'Hanna';
        }
    </style>
</head>
<body>
<span>1인 1닭 엄마가 하지 말라는 것은 하지 말자!</span>
</body>
</html>
