<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hglayout</title>
    <style type="text/css">
    .wrap1{
    border: 1px blue solid;
    overflow: hidden;
    font-size: 40px;
    width: 600px;
    }
    .box1{
        width: 200px;
        height: 200px;
        border: 1px #f00 solid;
        float: right;
    }
    .box2{
        width: 200px;
        height: 200px;
        border: 1px purple solid;
        float: right;
        clear: right;
    }
    .box3{
        width: auto;
        height: 400px;
        border: 1px darkblue solid;
        margin-right: 210px;
    }
    .wrap2{
        /*height: 400px;
        border: 1px green solid;
        margin-left: 610px;*/
    }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="box1">Lim</div>
        <div class="box2">Chae</div>
        <div class="box3">Man</div>
    </div>
    <div class="wrap2"></divc>
</body>
</html>
