<!doctype html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <title>news</title>
          <style type="text/css">
          *{
                    margin: 0;
                    padding: 0;
          }
          .wrapper{
                    width: 900px;
                    height: 540px;
                    outline: 1px brown solid;
                    margin: 20px auto 0;
          }
          .header{
                    height: 54px;
                    margin: 0 30px 15px;
                    padding: 20px 0 33px;
                    border-bottom: 2px purple solid;
          }
          .content{
                    outline: 1px orange solid;
                    margin: 0 30px;
                    height: 385px;
          }
          .content .lc{
                    outline: 1px red solid;
                    width: 503px;
                    height: 100%;
                    float: left;
          }
          .content .rc{
                    outline: 1px blue solid;
                    margin-left: 513px;
                    height: 100%;
          }
          .content .lc .top_article{
                    height: 110px;
                    outline: 1px green solid;
          }
         .content .lc .bottom_article{
                    height: 265px;
                    outline: 1px skyblue solid;
          }
          .rc_top{
                    height: 188px;
                    outline: 1px hotpink solid;
          }
          .rc_bottom{
                    height: 133px;
                    outline: 1px gray solid;
                    margin-bottom: 27px;
          }
          .rc_promotion{
                    height: 37px;
                    outline: 1px #000 solid;
          }
          </style>
</head>
<body>
          <div class="wrapper">
          <div class="header">
          <img src="../img/nsd111048277.gif">
          <img src="../img/468_60_01446516899395.jpg"><br>
          <input type="button" value="v 구독하기"/>
          <input type="button" value="이용자 한마디"/>
          </div>
          <div class="content">
          <div class="lc">
          <div class="top_article"></div>
          <div class="bottm_article"></div>
          </div>
          <div class="rc">
           <div class="rc_top"></div>
          <div class="rc_bottom"></div>
          <div class="rc_promotion"></div>
          </div>
          </div>
          </div>
</body>
</html>